<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dbl {
            height: 45px;
            width: 50px;
            margin: 20px;
            background-color: blue;

        }

        button {
            background: none;
            border: 0;
            box-sizing: border-box;
            margin: 1em;
            padding: 1em 2em;
            box-shadow: inset 0 0 0 2px #f45e61;
            color: #f45e61;
            font-size: inherit;
            font-weight: 700;
            position: relative;
            vertical-align: middle;
        }

        button::before,
        button::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .draw {
            transition: color 0.25s;
        }

        .draw::before,
        .draw::after {
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        .draw::before {
            top: 0;
            left: 0;
        }

        .draw::after {
            bottom: 0;
            right: 0;
        }

        .draw:hover {
            color: #60daaa;
        }

        .draw:hover::before,
        .draw:hover::after {
            width: 100%;
            height: 100%;
        }

        .draw:hover::before {
            border-top-color: #60daaa;
            border-right-color: #60daaa;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
        }

        .draw:hover::after {
            border-bottom-color: #60daaa;
            border-left-color: #60daaa;
            transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
        }

        .meet:hover {
            color: #fbca67;
        }

        .meet::after {
            top: 0;
            left: 0;
        }

        .meet:hover::before {
            border-top-color: #fbca67;
            border-right-color: #fbca67;
        }

        .meet:hover::after {
            border-bottom-color: #fbca67;
            border-left-color: #fbca67;
            transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
        }

        .center:hover {
            color: #6477b9;
        }

        .center::before,
        .center::after {
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform-origin: center;
        }

        .center::before {
            border-top: 2px solid #6477b9;
            border-bottom: 2px solid #6477b9;
            transform: scale3d(0, 1, 1);
        }

        .center::after {
            border-left: 2px solid #6477b9;
            border-right: 2px solid #6477b9;
            transform: scale3d(1, 0, 1);
        }

        .center:hover::before,
        .center:hover::after {
            transform: scale3d(1, 1, 1);
            transition: transform 0.5s;
        }

        .spin {
            width: 5em;
            height: 5em;
            padding: 0;
        }

        .spin:hover {
            color: #0eb7da;
        }

        .spin::before,
        .spin::after {
            top: 0;
            left: 0;
        }

        .spin::before {
            border: 2px solid transparent;
        }

        .spin:hover::before {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: #0eb7da;
            transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
        }

        .spin::after {
            border: 0 solid transparent;
        }

        .spin:hover::after {
            border-top: 2px solid #0eb7da;
            border-left-width: 2px;
            border-right-width: 2px;
            transform: rotate(270deg);
            transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
        }

        .circle {
            border-radius: 100%;
            box-shadow: none;
        }

        .circle::before,
        .circle::after {
            border-radius: 100%;
        }

        .thick {
            color: #f45e61;
        }

        .thick:hover {
            color: #fff;
            font-weight: 700;
        }

        .thick::before {
            border: 2.5em solid transparent;
            z-index: -1;
        }

        .thick::after {
            mix-blend-mode: color-dodge;
            z-index: -1;
        }

        .thick:hover::before {
            background: #f45e61;
            border-top-color: #f45e61;
            border-right-color: #f45e61;
            border-bottom-color: #f45e61;
            transition: background 0s linear 0.4s, border-top-color 0.15s linear, border-right-color 0.15s linear 0.15s, border-bottom-color 0.15s linear 0.25s;
        }

        .thick:hover::after {
            border-top: 2.5em solid #f45e61;
            border-left-width: 2.5em;
            border-right-width: 2.5em;
        }

        /* Page styling */
        html {
            background: #fefefe;
        }

        body {
            background: #fefefe;
            color: #4b507a;
            font: 300 24px/1.5 Lato, sans-serif;
            margin: 1em auto;
            max-width: 36em;
            padding: 1em 1em 2em;
            text-align: center;
        }

        .buttons {
            isolation: isolate;
        }

        h1 {
            font-weight: 300;
            font-size: 2.5em;
        }
        * {
  box-sizing: border-box;
}
div {
  display: block;
  height: 100%;
  animation: hue-rotate 10s linear infinite;
}
.button {
  -webkit-font-smoothing: antialiased;
  background-color: #222;
  border: none;
  color: #fff;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
  user-select: none;
  letter-spacing: 1px;
  color: white;
  padding: 20px 40px;
  text-transform: uppercase;
  transition: all 0.1s ease-out;
}
.button:hover {
  background-color: #90feb5;
  color: #fff;
}
.button:active {
  transform: scale(0.95);
}
.button--bubble {
  position: relative;
  z-index: 2;
  color: white;
  background: none;
}
.button--bubble:hover {
  background: none;
}
.button--bubble:hover + .button--bubble__effect-container .circle {
  background: #44fd82;
}
.button--bubble:hover + .button--bubble__effect-container .button {
  background: #44fd82;
}
.button--bubble:active + .button--bubble__effect-container {
  transform: scale(0.95);
}
.button--bubble__container {
  position: relative;
  display: inline-block;
}
.button--bubble__container .effect-button {
  position: absolute;
  width: 50%;
  height: 25%;
  top: 50%;
  left: 25%;
  z-index: 1;
  transform: translateY(-50%);
  background: #222;
  transition: background 0.1s ease-out;
}
.button--bubble__effect-container {
  position: absolute;
  display: block;
  width: 200%;
  height: 400%;
  top: -150%;
  left: -50%;
  -webkit-filter: url("#goo");
  filter: url("#goo");
  transition: all 0.1s ease-out;
  pointer-events: none;
}
.button--bubble__effect-container .circle {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background: #222;
  transition: background 0.1s ease-out;
}
.button--bubble__effect-container .circle.top-left {
  top: 40%;
  left: 27%;
}
.button--bubble__effect-container .circle.bottom-right {
  bottom: 40%;
  right: 27%;
}
.goo {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
}
html, body {
  width: 100%;
  height: 100%;
  text-align: center;
}
.button--bubble__container {
  top: 50%;
  margin-top: -25px;
}
@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

</style>
<script>
    let str=""
    function myfun(e){
        console.log(e)
        str= str+e
        document.getElementById("in").value=str
    }
    function cal(){
        var res = eval(str)
        console.log(res)
        document.getElementById("in").value=res
        str=""
    }
    $('.button--bubble').each(function() {
  var $circlesTopLeft = $(this).parent().find('.circle.top-left');
  var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');

  var tl = new TimelineLite();
  var tl2 = new TimelineLite();

  var btTl = new TimelineLite({ paused: true });

  tl.to($circlesTopLeft, 1.2, { x: -25, y: -25, scaleY: 2, ease: SlowMo.ease.config(0.1, 0.7, false) });
  tl.to($circlesTopLeft.eq(0), 0.1, { scale: 0.2, x: '+=6', y: '-=2' });
  tl.to($circlesTopLeft.eq(1), 0.1, { scaleX: 1, scaleY: 0.8, x: '-=10', y: '-=7' }, '-=0.1');
  tl.to($circlesTopLeft.eq(2), 0.1, { scale: 0.2, x: '-=15', y: '+=6' }, '-=0.1');
  tl.to($circlesTopLeft.eq(0), 1, { scale: 0, x: '-=5', y: '-=15', opacity: 0 });
  tl.to($circlesTopLeft.eq(1), 1, { scaleX: 0.4, scaleY: 0.4, x: '-=10', y: '-=10', opacity: 0 }, '-=1');
  tl.to($circlesTopLeft.eq(2), 1, { scale: 0, x: '-=15', y: '+=5', opacity: 0 }, '-=1');

  var tlBt1 = new TimelineLite();
  var tlBt2 = new TimelineLite();
  
  tlBt1.set($circlesTopLeft, { x: 0, y: 0, rotation: -45 });
  tlBt1.add(tl);

  tl2.set($circlesBottomRight, { x: 0, y: 0 });
  tl2.to($circlesBottomRight, 1.1, { x: 30, y: 30, ease: SlowMo.ease.config(0.1, 0.7, false) });
  tl2.to($circlesBottomRight.eq(0), 0.1, { scale: 0.2, x: '-=6', y: '+=3' });
  tl2.to($circlesBottomRight.eq(1), 0.1, { scale: 0.8, x: '+=7', y: '+=3' }, '-=0.1');
  tl2.to($circlesBottomRight.eq(2), 0.1, { scale: 0.2, x: '+=15', y: '-=6' }, '-=0.2');
  tl2.to($circlesBottomRight.eq(0), 1, { scale: 0, x: '+=5', y: '+=15', opacity: 0 });
  tl2.to($circlesBottomRight.eq(1), 1, { scale: 0.4, x: '+=7', y: '+=7', opacity: 0 }, '-=1');
  tl2.to($circlesBottomRight.eq(2), 1, { scale: 0, x: '+=15', y: '-=5', opacity: 0 }, '-=1');
  
  tlBt2.set($circlesBottomRight, { x: 0, y: 0, rotation: 45 });
  tlBt2.add(tl2);

  btTl.add(tlBt1);
  btTl.to($(this).parent().find('.button.effect-button'), 0.8, { scaleY: 1.1 }, 0.1);
  btTl.add(tlBt2, 0.2);
  btTl.to($(this).parent().find('.button.effect-button'), 1.8, { scale: 1, ease: Elastic.easeOut.config(1.2, 0.4) }, 1.2);

  btTl.timeScale(2.6);

  $(this).on('mouseover', function() {
    btTl.restart();
  });
});
</script>

</head>

<body style="border: 2px solid red; height: 800px; width: 100vw;">
    <center>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                  <feComposite in="SourceGraphic" in2="goo"/>
                </filter>
              </defs>
            </svg>
            
            <span class="button--bubble__container">
              <a href="#campaign" class="button button--bubble">
                <input type="text" id="in" style="text-align: center; color:white; border:none; background-color: rgba(0, 0, 255, 0.014);font-size: 35px; width: 700px;">
              </a>
              <span class="button--bubble__effect-container">
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
            
                <span class="button effect-button"></span>
            
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
              </span>
            </span>
            </div>
        
            <table>
              
                <button value="7" onclick="myfun('7')" class="spin circle">7</button>
                <button value="8" onclick="myfun('8')"class="spin circle">8</button>
                <button value="9" onclick="myfun('9')" class="spin circle">9</button>
                <button value="+" onclick="myfun('+')" class="spin circle">+</button>
               
                <button value="4" onclick="myfun('4')" class="spin circle">4</button>
                <button value="5" onclick="myfun('5')" class="spin circle">5</button>
                <button value="6" onclick="myfun('6')" class="spin circle">6</button>
                <button value="-" onclick="myfun('-')" class="spin circle">-</button>
                <button value="1" onclick="myfun('1')" class="spin circle">1</button>
                <button value="2" onclick="myfun('2')" class="spin circle">2</button>
                <button value="3" onclick="myfun('3')" class="spin circle">3</button>
                <button value="*" onclick="myfun('*')" class="spin circle">*</button>
                <button value="0" onclick="myfun('0')" class="spin circle">0</button>
                <button value="/" onclick="myfun('/')" class="spin circle">/</button>
                <button value="=" onclick="cal()" class="spin circle">Calculate</button>
            

                

            </table>
          
        
    </center>


   


</body>

</html>